# assets
THREE_TEXTURE_PATH='/textures/'
THREE_AUDIO_PATH='/audio/'
THREE_GLB_PATH='/glb/'
THREE_TEXT_PATH='/text/'
THREE_JSON_PATH='/json/'

# rendering
THREE_ALPHA=false
THREE_ANTIALIAS=false
THREE_FLAT=false
THREE_LINEAR=false
THREE_TARGET_DPI=1.25
THREE_SHADOW_MAP=true
THREE_SHADOW_MAP_TYPE=basic
THREE_SOFT_SHADOWS=false
THREE_PCSS_SIZE=0.5
THREE_PCSS_FRUSTUM=3.75
THREE_PCSS_NEAR=9.5
THREE_PCSS_SAMPLES=10
THREE_PCSS_RINGS=3

# postprocessing
THREE_POSTPROCESSING=true
THREE_POST_MULTISAMPLING=4

THREE_POST_SMAA=true

THREE_POST_BLOOM=true
THREE_POST_BLOOM_INTENSITY=0.8
THREE_POST_BLOOM_HEIGHT=460
THREE_POST_BLOOM_WIDTH=840
THREE_POST_BLOOM_LUMINANCE_THRESHOLD=0.4
THREE_POST_BLOOM_LUMINANCE_SMOOTHING=0.9

THREE_POST_NOISE=true
THREE_POST_NOISE_OPACITY=0.06

THREE_POST_VIGNETTE=true
THREE_POST_DOF=false
THREE_POST_SSR=false

# camera
THREE_CAMERA=perspective
THREE_CAMERA_FOV=85
THREE_CAMERA_NEAR=0.01
THREE_CAMERA_FAR=50

# lights
THREE_SHADOW_MAP_SIZE=2048
THREE_AMBIENT_INTENSITY=0.5
THREE_DIRECTIONAL_INTENSITY=2.5
THREE_HEMI_INTENSITY=1
THREE_POINT_INTENSITY=2
THREE_SPOT_INTENSITY=5
THREE_AMBIENT_COLOR=#FFF5B6
THREE_DIRECTIONAL_COLOR=#EFC070
THREE_POINT_COLOR=#EFC070
THREE_SPOT_COLOR=#EFC070

# controls
THREE_CONTROLS=false
THREE_CONTROLS_KEYBOARD=false
THREE_CONTROLS_GAMEPAD=false

# vr / ar
THREE_XR=false
THREE_XR_BUTTON=false

THREE_MESH_UI=false
THREE_MESH_UI_FONT='/pixeloid-sans'

# debugging
THREE_DEBUG=true
THREE_XR_DEBUG_UI=false

# sword
SWORD_DEBUG=true
SWORD_FPS=90
SWORD_DEBUG_SLOWDOWN=1
SWORD_DEFAULT_GRAVITY=-9.8
SWORD_DEFAULT_FRICTION=0.2
SWORD_DEFAULT_RESTITUTION=0.5
